name: lab1-file_server

services:
  web-server:
    build:
      context: .
      dockerfile: Dockerfile
    # Define the full image repository path for pushing
    image: adrianburduja/lab1-file_server:latest
    container_name: file_server
    ports:
      - "8080:8080"
    volumes:
      - .:/lab1
    working_dir: /lab1
